rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  RedundantSyntax
  RemoveUnused

  OrganizeImports

  TypelevelUnusedIO
  TypelevelMapSequence
  TypelevelAs
  TypelevelUnusedShowInterpolator
  TypelevelFs2SyncCompiler
  TypelevelHttp4sLiteralsSyntax
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 3
  groupedImports = Merge
  groups = [
    "re:javax?\\."
    "scala."
    "*"
    "fin."
  ]
}