rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  groups = [
    "java."
    "scala."
    "*"
    "fin."
  ]
}