rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 4
  groupedImports = Merge
  groups = [
    "java."
    "scala."
    "*"
    "fin."
  ]
}